{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/faq-bottom-cta",
  "title": "FAQ Bottom CTA",
  "description": "Orange full-width CTA section with a tall image on the left and heading, body text, and button on the right.",
  "category": "goliath",
  "icon": "megaphone",
  "keywords": [
    "cta",
    "faq",
    "orange",
    "contact"
  ],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "image": {
      "type": "string",
      "default": ""
    },
    "imageAlt": {
      "type": "string",
      "default": "Goliath installation in a warehouse"
    },
    "heading": {
      "type": "string",
      "default": "Still Have Questions?"
    },
    "body": {
      "type": "string",
      "default": "Our team of experts is ready to answer any questions you have about Goliath™ and how it can benefit your warehouse operations."
    },
    "buttonText": {
      "type": "string",
      "default": "Contact us"
    },
    "buttonUrl": {
      "type": "string",
      "default": "/contact/"
    }
  },
  "supports": {
    "html": false,
    "align": false
  }
}