{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/hp-contact-form",
  "title": "Homepage – Consultation Form",
  "description": "Orange/black split background section with contact form and info sidebar.",
  "category": "goliath",
  "icon": "email",
  "keywords": [
    "form",
    "contact",
    "consultation",
    "homepage"
  ],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "heading1": {
      "type": "string",
      "default": "Get Your Free"
    },
    "heading2": {
      "type": "string",
      "default": "Consultation"
    },
    "intro": {
      "type": "string",
      "default": "Lifetime warranty, 30-minute installation, minimal downtime. Find out how Goliath can reduce your racking repair costs."
    },
    "submitText": {
      "type": "string",
      "default": "Request Free Assessment"
    },
    "privacyNote": {
      "type": "string",
      "default": "Your information is confidential and secure."
    },
    "trustBarText": {
      "type": "string",
      "default": "100% Client Satisfaction • Save 70% • 30min Installation • Lifetime Warranty"
    },
    "whyH3": {
      "type": "string",
      "default": "Why Request an Assessment?"
    },
    "whyReasons": {
      "type": "array",
      "default": [
        "Free, no-obligation evaluation",
        "Response within 1 working day",
        "Transparent, honest pricing",
        "Expert safety advice"
      ]
    }
  },
  "supports": {
    "html": false,
    "align": false
  }
}