{
    "apiVersion": 2,
    "name": "goliath/svc-hero",
    "title": "Service Hero",
    "category": "theme",
    "description": "Dark background hero section for service sub-pages with H1 and description.",
    "supports": {
        "html": false
    },
    "attributes": {
        "headingWhite": {
            "type": "string",
            "default": ""
        },
        "headingOrange": {
            "type": "string",
            "default": ""
        },
        "orangeFirst": {
            "type": "boolean",
            "default": false
        },
        "description": {
            "type": "string",
            "default": ""
        },
        "compact": {
            "type": "boolean",
            "default": false
        }
    },
    "render": "file:./render.php"
}