{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/wg-dual-cta",
  "title": "Goliath – Dual CTA",
  "description": "Orange centred CTA band with heading, two paragraphs, and two action buttons.",
  "category": "goliath",
  "icon": "megaphone",
  "keywords": [
    "cta",
    "dual",
    "buttons",
    "orange",
    "call to action"
  ],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "heading": {
      "type": "string",
      "default": "A Smarter Way to Handle Racking Damage"
    },
    "para1": {
      "type": "string",
      "default": "Instead of repeatedly repairing or replacing uprights, Goliath™ changes how damage is managed. It allows you to fix the issue quickly, strengthen the structure, and reduce the likelihood of recurrence without slowing your operation down."
    },
    "para2": {
      "type": "string",
      "default": "There is no other system in the UK that offers the same assurance of reduced repairs, minimal downtime during installation, and cost-saving advantage that results in higher profitability for your warehouse like Goliath™."
    },
    "primaryText": {
      "type": "string",
      "default": "Get Free Site Survey"
    },
    "primaryUrl": {
      "type": "string",
      "default": "/contact/"
    },
    "secondaryText": {
      "type": "string",
      "default": "View Compliance Info"
    },
    "secondaryUrl": {
      "type": "string",
      "default": "/compliance/"
    }
  },
  "supports": {
    "html": false,
    "align": false
  }
}