{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/svc-gallery",
  "title": "Services – Gallery",
  "description": "5-image mosaic gallery section with View More CTA.",
  "category": "goliath",
  "icon": "format-gallery",
  "keywords": ["services", "gallery", "images"],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "heading":   { "type": "string", "default": "Simple Solution, Peace of Mind," },
    "ctaText":   { "type": "string", "default": "View more" },
    "img1":      { "type": "string", "default": "" },
    "img2":      { "type": "string", "default": "" },
    "img3":      { "type": "string", "default": "" },
    "img4":      { "type": "string", "default": "" },
    "img5":      { "type": "string", "default": "" }
  },
  "supports": { "html": false, "align": false }
}
