{
  "apiVersion": 3,
  "name": "goliath/cs-hub-list",
  "title": "Case Studies Listing",
  "category": "goliath",
  "description": "Dynamically lists all published case study posts as cards with image, challenge, solution, metrics and link.",
  "render": "file:./render.php",
  "attributes": {},
  "supports": {
    "html": false,
    "multiple": false
  }
}