{
    "apiVersion": 3,
    "name": "goliath/vid-player",
    "title": "Video Player",
    "category": "goliath",
    "description": "Video player with side-by-side title and description.",
    "textdomain": "my-custom-theme",
    "attributes": {
        "videoUrl": {
            "type": "string",
            "default": ""
        },
        "posterUrl": {
            "type": "string",
            "default": ""
        },
        "heading": {
            "type": "string",
            "default": ""
        },
        "description": {
            "type": "string",
            "default": ""
        }
    },
    "supports": {
        "html": false
    },
    "render": "file:./render.php"
}
