{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/dark-bar-cta",
  "title": "Goliath Dark Bar CTA",
  "description": "Black strip with white body text and up to two buttons (primary dark + optional outlined secondary).",
  "category": "goliath",
  "icon": "button",
  "keywords": ["cta", "bar", "dark", "black", "buttons"],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "text": { "type": "string", "default": "" },
    "primaryButtonText": { "type": "string", "default": "Book Free Assessment" },
    "primaryButtonUrl": { "type": "string", "default": "/contact/" },
    "secondaryButtonText": { "type": "string", "default": "" },
    "secondaryButtonUrl": { "type": "string", "default": "" }
  },
  "supports": { "html": false, "align": false }
}
