{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/contact-info-cards",
  "title": "Goliath Contact Info Cards",
  "description": "Up to 3 contact method cards (phone, email, address) with orange icon squares. Used on the Contact page.",
  "category": "goliath",
  "icon": "phone",
  "keywords": [
    "contact",
    "phone",
    "email",
    "address",
    "cards"
  ],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Get in Touch"
    },
    "card1Icon": {
      "type": "string",
      "default": ""
    },
    "card1Title": {
      "type": "string",
      "default": "Call Us"
    },
    "card1Subtitle": {
      "type": "string",
      "default": ""
    },
    "card1Href": {
      "type": "string",
      "default": ""
    },
    "card2Icon": {
      "type": "string",
      "default": ""
    },
    "card2Title": {
      "type": "string",
      "default": "Email Us"
    },
    "card2Subtitle": {
      "type": "string",
      "default": ""
    },
    "card2Href": {
      "type": "string",
      "default": ""
    },
    "card3Icon": {
      "type": "string",
      "default": ""
    },
    "card3Title": {
      "type": "string",
      "default": "Our Address"
    },
    "card3Subtitle": {
      "type": "string",
      "default": ""
    },
    "card3Href": {
      "type": "string",
      "default": ""
    },
    "useGlobalContactDetails": {
      "type": "boolean",
      "default": true
    }
  },
  "supports": {
    "html": false,
    "align": false
  }
}