{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/hiw-image-gallery",
  "title": "How It Works – Gallery",
  "description": "Three-image flex row showing the Goliath installation process.",
  "category": "goliath",
  "icon": "format-gallery",
  "keywords": [
    "gallery",
    "images",
    "how it works"
  ],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "img1": {
      "type": "string",
      "default": ""
    },
    "img1Alt": {
      "type": "string",
      "default": "Initial stage of upright repair"
    },
    "img2": {
      "type": "string",
      "default": ""
    },
    "img2Alt": {
      "type": "string",
      "default": "Mid-stage Goliath installation on damaged upright"
    },
    "img3": {
      "type": "string",
      "default": ""
    },
    "img3Alt": {
      "type": "string",
      "default": "Completed Goliath repair in warehouse environment"
    }
  },
  "supports": {
    "html": false,
    "align": false
  }
}