{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/comp-standards",
  "title": "Compliance – HSE/EN/SEMA Standards",
  "description": "4-column card grid listing the compliance standards.",
  "category": "goliath",
  "icon": "awards",
  "keywords": ["compliance", "standards", "hse", "sema"],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "heading":    { "type": "string", "default": "Built to Align with HSE, EN and SEMA Guidelines" },
    "p1":         { "type": "string", "default": "Racking systems in the UK are assessed against guidelines from the HSE, EN standards, and industry best practice supported by SEMA." },
    "p2":         { "type": "string", "default": "Goliath™ has been tested to comply with these expectations. It reinforces the part of the upright most susceptible to impact, helping maintain structural integrity and reduce the likelihood of damage being flagged during warehouse inspections." },
    "card1Title": { "type": "string", "default": "BS EN 15512:2020 + A1:2022" },
    "card1Body":  { "type": "string", "default": "Regulations for steel storage systems for adjustable pallet racking-principles for structural design" },
    "card2Title": { "type": "string", "default": "BS EN 15635:2008" },
    "card2Body":  { "type": "string", "default": "Regulations for steel static storage systems application and maintenance of storage equipment" },
    "card3Title": { "type": "string", "default": "SEMA code of practice" },
    "card3Body":  { "type": "string", "default": "for the design of adjustable pallet racking" },
    "card4Title": { "type": "string", "default": "SEMA code of practice" },
    "card4Body":  { "type": "string", "default": "for the design and use of racking protection" }
  },
  "supports": {
    "html": false,
    "align": false
  }
}
