{
    "apiVersion": 2,
    "name": "goliath/svc-cards-grid",
    "title": "Service Cards Grid",
    "category": "theme",
    "description": "Grid of cards with icon, title and description.",
    "supports": {
        "html": false
    },
    "attributes": {
        "heading": {
            "type": "string",
            "default": ""
        },
        "introParagraphs": {
            "type": "array",
            "default": []
        },
        "columns": {
            "type": "number",
            "default": 4
        },
        "cards": {
            "type": "array",
            "default": []
        },
        "darkCallout": {
            "type": "string",
            "default": ""
        },
        "darkCalloutHighlight": {
            "type": "string",
            "default": ""
        },
        "afterText": {
            "type": "string",
            "default": ""
        },
        "cardIcon": {
            "type": "string",
            "default": "safe"
        },
        "introSpacing": {
            "type": "string",
            "default": "6"
        },
        "gridSpacing": {
            "type": "string",
            "default": "10"
        },
        "containerPadding": {
            "type": "string",
            "default": ""
        }
    },
    "render": "file:./render.php"
}