{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/comp-regulation",
  "title": "Compliance – Regulation Compliant",
  "description": "Split-colour H2 + dark horizontal callout with shield icon.",
  "category": "goliath",
  "icon": "shield",
  "keywords": ["compliance", "regulation", "shield"],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "heading": { "type": "string", "default": "Regulation Compliant" },
    "p1":      { "type": "string", "default": "For warehouse owners and operators, compliance is more than just about meeting the laid-out standards. When followed properly, it helps reduce risk, protect people, and ensure that work is carried out without interrupting operations." },
    "p2":      { "type": "string", "default": "Goliath™ supports these requirements directly. Our permanent upright repair solution is tested and certified. Our product aligns with recognised UK and European standards, which address one of the most common causes of non-compliance in warehouses: impact damage to uprights." },
    "boxH3":   { "type": "string", "default": "100% UK Compliance Guaranteed" },
    "boxP":    { "type": "string", "default": "Every GOLIATH™ installation is fully compliant with UK Health & Safety regulations. We provide complete documentation and certification for your records and inspections." }
  },
  "supports": {
    "html": false,
    "align": false
  }
}
