{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/hiw-fix-warranty",
  "title": "How It Works – Fix & Warranty",
  "description": "Grey two-column section with split-colour H2s for Fix the Problem and Lifetime Warranty.",
  "category": "goliath",
  "icon": "shield",
  "keywords": ["fix", "warranty", "how it works", "two column"],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "fixH2Line1":      { "type": "string", "default": "Fix the Problem" },
    "fixH2Line2":      { "type": "string", "default": "Without Stopping Your Business" },
    "fixP":            { "type": "string", "default": "With Goliath™, you can fix the problem without stopping your business. No downtime or delays." },
    "warrantyH2Line1": { "type": "string", "default": "Our Lifetime" },
    "warrantyH2Line2": { "type": "string", "default": "Impact Warranty" },
    "warrantyP1":      { "type": "string", "default": "Lifetime impact warranty: if your racking upright is damaged under normal warehouse conditions, we repair or replace it, no questions asked." },
    "warrantyP2":      { "type": "string", "default": "Our product is a long-term solution that removes the risk of paying for repairs continuously." }
  },
  "supports": { "html": false, "align": false }
}
