{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "goliath/image-text-split",
  "title": "Goliath Image + Text Split",
  "description": "50/50 image and text layout. Image can be on the left or right. Supports heading, body paragraphs, callout strip, and optional button.",
  "category": "goliath",
  "icon": "align-pull-left",
  "keywords": [
    "image",
    "split",
    "columns",
    "text",
    "photo"
  ],
  "textdomain": "my-custom-theme",
  "render": "file:./render.php",
  "attributes": {
    "image": {
      "type": "string",
      "default": ""
    },
    "imageAlt": {
      "type": "string",
      "default": ""
    },
    "imagePosition": {
      "type": "string",
      "enum": [
        "left",
        "right"
      ],
      "default": "left"
    },
    "heading": {
      "type": "string",
      "default": ""
    },
    "headingColor": {
      "type": "string",
      "enum": [
        "black",
        "orange",
        "white"
      ],
      "default": "black"
    },
    "body": {
      "type": "string",
      "default": ""
    },
    "callout": {
      "type": "string",
      "default": ""
    },
    "buttonText": {
      "type": "string",
      "default": ""
    },
    "buttonUrl": {
      "type": "string",
      "default": ""
    },
    "background": {
      "type": "string",
      "enum": [
        "white",
        "gray",
        "dark"
      ],
      "default": "white"
    }
  },
  "supports": {
    "html": false,
    "align": false
  }
}